# spring-boot-bootstrap

./: pom.xml
src/main/java/com/piksel/movies/: Application.java
src/main/java/com/piksel/movies/annotations/: PublicResource.java
src/main/java/com/piksel/movies/config/: JerseyInitialization.java  JsonSerializeConfig.java  ObjectMapperFactory.java  SqlInitialization.java  WebSecurityConfig.java
src/main/java/com/piksel/movies/persistence/: AccountDao.java
src/main/java/com/piksel/movies/representation/: Account.java  MemberPrincipal.java  OauthRequest.java
src/main/java/com/piksel/movies/resources/: AccountsResource.java  AuthenticationsResource.java
src/main/java/com/piksel/movies/secure/: AuthenticationTokenProcessingFilter.java
src/main/java/com/piksel/movies/service/: SecurityService.java
